# Valkyrien-Ship-Schematics

./: build.gradle  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/main/kotlin/net/spaceeye/valkyrien_ship_schematics/: Loggers.kt  SchematicRegistry.kt  ShipSchematic.kt  modid.kt
common/src/main/kotlin/net/spaceeye/valkyrien_ship_schematics/containers/: CompoundTagSerializable.kt  RawBytesSerializable.kt
common/src/main/kotlin/net/spaceeye/valkyrien_ship_schematics/containers/v1/: BlockItem.kt  BlockPaletteHashMapV1.kt  ChunkyBlockData.kt  EntityItem.kt  ShipInfo.kt  ShipSchematicInfo.kt
common/src/main/kotlin/net/spaceeye/valkyrien_ship_schematics/interfaces/: IBlockStatePalette.kt  ICopyableBlock.kt  ICopyableForcesInducer.kt  ISchematicEvent.kt  ISerializable.kt  IShipSchematic.kt  IShipSchematicInfo.kt  Serializable.kt
common/src/main/kotlin/net/spaceeye/valkyrien_ship_schematics/interfaces/v1/: IShipInfo.kt  IShipSchematicDataV1.kt  SchemSerializeDataV1Impl.kt
common/src/main/kotlin/net/spaceeye/valkyrien_ship_schematics/util/: NbtUtil.kt  Registry.kt
fabric/: build.gradle
fabric/src/main/java/net/spaceeye/valkyrien_ship_schematics/fabric/: Valkyrien_ship_schematicsFabric.java
fabric/src/main/java/net/spaceeye/valkyrien_ship_schematics/fabric/client/: Valkyrien_ship_schematicsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/spaceeye/valkyrien_ship_schematics/forge/: Valkyrien_ship_schematicsForge.java
forge/src/main/resources/: pack.mcmeta
