# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.18.2-1.1
maven_group=net.spaceeye
archives_name=valkyrien-ship-schematics
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.18.2
# Dependencies
architectury_api_version=4.12.94
fabric_loader_version=0.15.8
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.2.10

vs_core_version=1.1.0+ac444c2026
