# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.20.1-1.1
maven_group=net.spaceeye
archives_name=valkyrien-ship-schematics
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.1.12
fabric_loader_version=0.15.8
fabric_api_version=0.92.0+1.20.1
forge_version=1.20.1-47.2.0

vs_core_version=1.1.0+ac444c2026
